
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockway Fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a06b82c26d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" sizes="192x192" href="images/gym-logo.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="pric.css">
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="css/resblog.css">
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6LRGVNJF87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6LRGVNJF87');
</script>
     <style>
         *{
            padding: 0%;
            margin: 0%;
        }
   nav{
     width: auto;
    height: 14vh;
    background-color: black;
    display: flex;
   justify-content: space-between;
    position: fixed;
   width: 100%;
   overflow: hidden;
  position: absolute;
   
    
   
    
}
.firstbox{
    display: flex;
    align-items: center;
    margin-left: 6vh;
   
}
.logos{
    margin: 0.5vh;
   
width: 200px;
height: 80px;
}
.home{
   display: flex; 
   margin-left: 200px;
   
  
}.one{
    margin:15px;
    color:white;
    font-size: large;

}
.one{
    border:none;
    margin: 1vh;
    padding: 1vh 3vh 1vh 3vh;
    border-radius: 4px;
    font-size: medium;
    color: white;
    background-color: transparent;
    cursor: pointer;
}

.get{
    border:none;
    margin: 1vh;
    padding: 2vh 4vh 2vh 4vh;
    border-radius: 4px;
    font-size: medium;
    color: white;
    background-color: transparent;
    cursor: pointer;
}
.get1{
    border:none;
    margin: 1vh;
    padding: 2vh 4vh 2vh 4vh;
    border-radius: 4px;
    font-size: medium;
    color: white;
    background-color: rgba(255, 26, 26, 0.866);
    cursor: pointer;
}
.active2,.get:hover{
    background-color: rgba(255, 26, 26, 0.866);
}
.second{
     position: relative;
     left: 26vh;
  
}

.active,.one:hover{
    background-color: white;
    color: black;
}

     .box{
      width: 100%;
          height:750px;
          display: flex;
         background-color: black;
      }
      
      .boxmain{
          border: none;
        
          color:white;
   }
      .boxmain2{
          border: none;
          padding-left: 40px;
          width: 45% ;
          filter: sepia(0.1);
          margin-right: 180px;
      
     }
      .onea{
  border:none;
width: 300px;
  padding: 2vh 4vh 2vh 4vh;
  border-radius: 4px;
  font-size: medium;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size:18px;
}
.oneact{
    border:none;
    margin: 1vh;
    padding: 1vh 3vh 1vh 3vh;
    border-radius: 4px;
    font-size: medium;
    background-color: white;
    color: black;
    cursor: pointer;
}
.content{
  margin-left:120px;
}
.act{
  font-size: 18px;
  padding-top: 100px;
  cursor: pointer;
  padding-left: 15px;

}

.red{
    color:red;
    font-size: 60px;
}
.worknav{
    text-align: center;
    font-size: 38px;
    padding-top: 50px;
    
    display: inline-block;
    word-spacing: 0.5rem;
font-weight: 500;
height: 12vh;

}
.contbox{

    height:25vh;
    margin-left: 100px;
    margin-right: 100px;
}
footer{
    position: absolute;
  padding-top: 100%;
    background: #111;
    height: auto;
   width:100%;
 padding-top: 40px;
    color: #fff;
    background-color: #000;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: grey;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;
  

}
.footer-menu ul{
  display: flex;
  
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
.maincontent{
    color: gray;
 font-size: 18px;
    text-align: justify;
}

.workouts  {
  height:auto;
  text-align: center;
  font-size: medium;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 40px;

} 
.work{
  font-weight: 700;
  width: auto;
  text-decoration:solid;
  font-size:  38px;    
}
@media (max-width:500px) {
  .maincontent{
    color: gray;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
}
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
.logos{
width: 150px;
height: 70px;

}
.upper{
    display: none;
}
.cp{
    display: block;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    
}

nav{
    height: 15vh;
    background-image: linear-gradient(to right, rgba(69, 73, 71, 0.863),rgba(58, 59, 59, 0.808));

    display: flex;
   justify-content: space-between;
    
   width: 100%;
   overflow: hidden;
}
.content{
  margin-left: 15px;
  margin-right: 15px;
}
.home{
display: none;
}
.second{
  display: none;
}
.box{
     width: 100%;
          height:100vh;
          display:flex;
          flex-direction: column;
          background-image: -webkit-gradient(linear, left top, right top, from(rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808))), url(images/image18.png);
    background-image: -webkit-linear-gradient(left, rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808)), url(images/image18.png);
  background-image: -moz-linear-gradient(left, rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808)), url(images/image18.png);
  background-image: -o-linear-gradient(left, rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808)), url(images/image18.png);
  background-image: linear-gradient(to right, rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808)), url(images/image18.png);
  background-size: cover;
  padding-right: 10px;
         padding-left: 10px;
      }
      
      .boxmain{
          border: none;
         width:100%;
          color:white;
   }
      .boxmain2{
        display: none;
          border: none;
       padding-top: 15vh;
     }
     .onea{
  border:none;
width: 100px;
  padding: 1vh 3vh 1vh 3vh;
  border-radius: 4px;
  font-size: medium;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size:22px;
}

.act{
  font-size: 14px;
  padding-top: 100px;
  cursor: pointer;
  padding-left: 15px;
}

.body-content{
  width: 100%;
    height:10vh;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;

}
.heading{
 text-decoration:solid;
 font-size:  28px;    
}
.para-graph{
    padding-top: 50px;
     font-size: 22px;
     color: grey;
}
.btnjoin{  
font-family: 'Inter';
background-color: transparent;
font-weight: 800;
font-size: 24px;
text-align: center;
padding-top: 40px;
padding-left: 50px;
font-weight: bold;
cursor: pointer;
}
.owl{
 
 padding-top: 30px;
}
.owl2{
padding-top: 30px;
}

.owl2 .owl-carousel .item .text h2{
color: #810a31;
margin-top: 10px;
text-align: center;
font-family: Georgia, serif;
font-weight: 100;
font-size: 20px;
display: absolute;
overflow: hidden;
}
.colum{
  width: 300px;
  height: 450px;
  margin-left:30px;
  margin-right:30px;
  text-align: center;
  display: inline-block;   
  overflow: hidden;
  margin-bottom: 50px;
}
.owlimg{
  width: 300px;height:300px;
 }

 .trainl{
  display: none;
 }

#co2{display: none;}
.maincontent{
    color: gray;
 font-size: 18px;
    text-align: justify;
}

.workouts  {
  height:auto;
  text-align: center;
  font-size: medium;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 20px;

} 
.work{
  font-weight: 700;
  width: auto;
  text-decoration:solid;
  font-size:  32px;    
}
}
.owlimg{
    width: 300px;height:300px;
   }
   .owlimg{
    width: 300px;height:350px;
   }
.imgfooter{
    height: 80px;
    width: 150px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  
  }
  .carousel-indicators li {
    border-color: #f4511e;
   
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
    
  }
.column {
  float: left;
  margin: 10px;
  border-radius: 8px;
  
 
}
.column {
  float: left;
  margin: 10px;
  border-radius: 8px;
  height:60vh;
  width: 350px;
 
}
/* Remove extra left and right margins, due to padding */
.row {margin: 20px 20px;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.health{margin-left: 20x;padding-top: 20px;font-size: 28px;font-weight:bold}
    </style>
</head>
<body>
  <nav>
    <div class="firstbox">
      <a href="index.html"style="cursor: pointer;"><img src="logo.png "class="logos"/></a>   
      
       <div class="home"id="first">
         <a href="index.html"style="text-decoration:none;">   <btton type="button"class="one active">Home</btton></a> 
         <a href="about.html"style="text-decoration:none;">  <btton type="button"class="one">About</btton></a>
         <a href="workou.html"style="text-decoration:none;"> <btton type="button"class="one">Workouts</btton></a>
             <a href="pric.html"style="text-decoration:none;"> <btton type="button"class="one">Pricing</btton></a>
                 <a href="blog.html"style="text-decoration:none;"> <btton type="button"class="one">Blogs</btton></a>
       </div>
       <div class="second"id="sec">
        <button class="get"id="loggedin"><a href="form.html"style="text-decoration:none;color:white;">LogIn</a></button>
        <button class="get active2"id="logout"style="display:none;"><a href=""style="text-decoration:none;color:white;">Log Out</a></button>
        <button class="get active2"><a href="form.html"style="text-decoration:none;color:white;">Sin Up</a></button>
        
      </div>
     
          <span class="thirednav"style="" onclick="openNav()">&#9776;</span>
        
   </div>
   <!--div class="mobile-navbar-btn">
    <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
    <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
   </div
 
   
   <button class="nav-toggle-btn">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
  </button>-->
  </nav>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html"style="text-decoration:none;">   <btton type="button"class="one active">Home</btton></a> 
         <a href="about.html"style="text-decoration:none;">  <btton type="button"class="one">About</btton></a>
         <a href="workou.html"style="text-decoration:none;"> <btton type="button"class="one">Workouts</btton></a>
             <a href="pric.html"style="text-decoration:none;"> <btton type="button"class="one">Pricing</btton></a>
                 <a href="blog.html"style="text-decoration:none;"> <btton type="button"class="one">Blogs</btton></a>
                <a href="form.html"style="text-decoration:none;color:white;"> <button type="button"class="get active2">Sin Up</button></a>
                <a href="form.html"style="text-decoration:none;"> <btton type="button"class="get"id="loggedin">Login</btton></a>
                <a href=""style="text-decoration:none;"> <btton type="button"class="get"id="logout"style="display:none;">Log Out</btton></a>
    </div>
  </div>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>

   <script>
       // Add active class to the current button (highlight it)
       var header = document.document.getElementById("first");
       var btns = header.getElementsByClassName("one");
       for (var i = 0; i < btns.length; i++) {
         btns[i].addEventListener("click", function() {
         var current = document.getElementsByClassName("active");
         current[0].className = current[0].className.replace(" active", "");
         this.className += " active";
         });
       }
       </script>
          <script>
           // Add active class to the current button (highlight it)
           var header = document.document.getElementById("sec");
           var btns = header.getElementsByClassName("get");
           for (var i = 0; i < btns.length; i++) {
             btns[i].addEventListener("click", function() {
             var current = document.getElementsByClassName("active2");
             current[0].className = current[0].className.replace(" active2", "");
             this.className += "active2";
             });
           }
           </script>



       
       
        <br>
        <br>
        <br>
        <br>
  <div class="box">
    <div class="boxmain">
<div class="content">
<p class="h1"style="">Get Health Tips From Our Experts</p>
<p class="h2"style="">– we help you .</p>
<p class="h3"style="">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt </p>
<br>
<br>
<btton class="onea"><a href="pric.html#plan"style="color:black;text-decoration:none;">Join Now</a></btton><btton class="act"><a href="diet.html"style="color:white;text-decoration:none;">FREE ROUTINE PLAN <i class="fa fa-arrow-right" aria-hidden="true"></i></a></button>
</div>
    </div>
    <div class="boxmain2">
        <img src="images/image18.png"style="width:550px;height:750px;padding-left:50px">

   
   </div>
    </div>
</div>

<br>
<div class="workouts">
    <p class="work"style="">Our Blogs<span class="red">.</span></p>
    <br>
<p class="maincontent">
    Welcome to the Rockway Fitness blog, your go-to source for fitness tips, advice, and inspiration. Our blog is designed to help you stay motivated and informed on your fitness journey. Our team of trainers and nutrition experts will share their knowledge and expertise on topics such as workout routines, healthy eating habits, and mindfulness practices. We'll also share success stories from our members who have achieved their fitness goals with the help of our programs. Check back regularly for new content and stay inspired to reach your fitness goals. 
</p>
<br>
 </div>

<br>

<p class="health"style="">Top Picks</p>

<br> <div class="owl">
     <div class="owl-carousel owl-theme">
         <div class="item">
           <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>   <img src="images/image1.png" alt=""class="owlimg"style="">
          </div>
         <div class="item">
           <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>   <img src="images/image2.png" alt=""class="owlimg"style="">
          </div>
         <div class="item">
           <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>   <img src="images/image3.png" alt=""class="owlimg"style="">
                </div>
         <div class="item">
           <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>   <img src="images/image15.jpg" alt=""class="owlimg"style="">
         </div>
         <div class="item">
           <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>   <img src="images/image9.jpg" alt=""class="owlimg"style="">
         </div>
         <div class="item">
           <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>   <img src="images/image10.jpg" alt=""class="owlimg"style="">
         </div>
         <div class="item">
           <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>   <img src="images/image11.jpg" alt=""class="owlimg"style="">
       </div>
         <div class="item">
           <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>   <img src="images/image13.jpg" alt=""class="owlimg"style="">
        </div>
         <div class="item">
           <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>   <img src="images/image14.jpg" alt=""class="owlimg"style="">
         </div>
</div>
<br>

  <p class="health"style="">Healthy Tips</p>
  <br>
 
  <br> <div class="owl">
    <div class="owl-carousel owl-theme">
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image1.png" alt=""class="owlimg"style="">
         </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image2.png" alt=""class="owlimg"style="">
         </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image3.png" alt=""class="owlimg"style="">
               </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image15.jpg" alt=""class="owlimg"style="">
        </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image9.jpg" alt=""class="owlimg"style="">
        </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image10.jpg" alt=""class="owlimg"style="">
        </div>
        <div class="item">
         <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a> <img src="images/image11.jpg" alt=""class="owlimg"style="">
      </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image13.jpg" alt=""class="owlimg"style="">
       </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image14.jpg" alt=""class="owlimg"style="">
        </div>
</div></div>

<br> <p class="health"style="">Food and Beverages</p>

<br> <br> <br> <div class="owl">
    <div class="owl-carousel owl-theme">
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image1.png" alt=""class="owlimg"style="">
         </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image2.png" alt=""class="owlimg"style="">
         </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image3.png" alt=""class="owlimg"style="">
               </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image15.jpg" alt=""class="owlimg"style="">
        </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image9.jpg" alt=""class="owlimg"style="">
        </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image10.jpg" alt=""class="owlimg"style="">
        </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image11.jpg" alt=""class="owlimg"style="">
      </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image13.jpg" alt=""class="owlimg"style="">
       </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image14.jpg" alt=""class="owlimg"style="">
        </div>
</div>
<br>
<p class="health"style="">Warm up Combo</p>

  <br> 
  <br> <div class="owl">
    <div class="owl-carousel owl-theme">
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image1.png" alt=""class="owlimg"style="">
         </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image2.png" alt=""class="owlimg"style="">
         </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image3.png" alt=""class="owlimg"style="">
               </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image15.jpg" alt=""class="owlimg"style="">
        </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image9.jpg" alt=""class="owlimg"style="">
        </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image10.jpg" alt=""class="owlimg"style="">
        </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image11.jpg" alt=""class="owlimg"style="">
      </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image13.jpg" alt=""class="owlimg"style="">
       </div>
        <div class="item">
          <a href="blogpage.html">  <p style="font-size:20px;color:white;font-weight:bold;position:absolute;margin-top:290px;margin-left:40px;margin-right: 10px;">Essential Yoga Flows for Every Day</p>
         </a>  <img src="images/image14.jpg" alt=""class="owlimg"style="">
        </div>
</div></div>
<br>
<br>
<br>
  <footer>
    <div class="footer-content">
        <img src="logo.png"class="imgfooter" >
        <br>
        <p>Rocky Fitness is a specialised small group training gym ... We are located in Walkinstown, Dublin 12. Rocky Fitness is a friendly and motivating gym environment.</p>
        <br>
        <br>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="index.html">Home</a></li>
    <li><a href="workou.html">Workout</a></li>
    <li><a href="pric.html">Pricing</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="index.html#testi">Testimonials</a></li>
    <li><a href="blog.html">Blogs</a></li>
    <li><a href="">FAQs</a></li>
        </ul>

        </div>
        <br>
        <br>
           
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </a></li>
        </ul>
    </div>
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
     $('.owl-carousel').owlCarousel({
         
 loop:false,
 margin:25,
 nav:true,
 autoplay:false,
 autoplayTimeout:1500,
 stagePadding:10,
 dots:false,
 responsive:{
     0:{
         items:1
     },
     600:{
         items:2
     },
     1000:{
         items:4
     }
 }
})
 </script>
 <script>
  'use strict';

// navbar variables
const navbarNav = document.querySelector('.navbar-nav');
const navbarToggleBtn = document.querySelector('.nav-toggle-btn');

// navbar toggle functionality
navbarToggleBtn.addEventListener('click', function () {

  navbarNav.classList.toggle('active');
  this.classList.toggle('active');

});
 </script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
  apiKey: "AIzaSyB_AFcgzkoGZsd42LVnt8W0XSoCfRLV_CA",
  authDomain: "rockway-proj.firebaseapp.com",
  projectId: "rockway-proj",
  storageBucket: "rockway-proj.appspot.com",
  messagingSenderId: "913719884217",
  appId: "1:913719884217:web:eb7db9c977121945275e68"
};


// Initialize Firebase
const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);



  //----- Logout code start	  
  document.getElementById("logout").addEventListener("click", function() {
      signOut(auth).then(() => {
          // Sign-out successful.
          console.log('Sign-out successful.');
          alert('Sign-out successful.');
          document.getElementById('logout').style.display = 'none';
          document.getElementById('loggedin').style.display = 'block';
        }).catch((error) => {
          // An error happened.
          console.log('An error happened.');
        });		  		  
  });
  //----- End

</script>
</body>
</html>
</body>
