<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a06b82c26d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" sizes="192x192" href="https://www.wix.com/favicon.ico">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <style>

nav{
     width: auto;
    height: 14vh;
    background-color: black;
    display: flex;
   justify-content: space-between;
    position: fixed;
   width: 100%;
   overflow: hidden;
  position: absolute;
   
    
   
    
}
.firstbox{
    display: flex;
    align-items: center;
    margin-left: 6vh;
   
}
.logos{
    margin: 0.5vh;
   
width: 200px;
height: 80px;
}
.home{
   display: flex; 
   margin-left: 200px;

}
.oneact{
    border:none;
    margin: 1vh;
    padding: 1vh 3vh 1vh 3vh;
    border-radius: 4px;
    font-size: medium;
    background-color: white;
    color: black;
    cursor: pointer;
}
    .one{
    margin:15px;
    color:white;
    font-size: large;

}

.get{
    border:none;
    margin: 1vh;
    padding: 2vh 4vh 2vh 4vh;
    border-radius: 4px;
    font-size: medium;
    color: white;
    background-color: transparent;
    cursor: pointer;
}
.get1{
    border:none;
    margin: 1vh;
    padding: 2vh 4vh 2vh 4vh;
    border-radius: 4px;
    font-size: medium;
    color: white;
    background-color: rgba(255, 26, 26, 0.866);
    cursor: pointer;
}
.get:hover{
    background-color: rgba(255, 26, 26, 0.866);
}
.second{
     position: relative;
     left: 26vh;
  
}
.one{
    border:none;
    margin: 1vh;
    padding: 1vh 3vh 1vh 3vh;
    border-radius: 4px;
    font-size: medium;
    color: white;
    background-color: transparent;
    cursor: pointer;
}
.one:hover{
    background-color: white;
    color: black;
}
.body-content{
   position: absolute;
height: 232px;
left: 0px;
right: 0px;
top: 14vh;
text-align: center;

background: linear-gradient(180deg, #131316 0%, #2D2D2E 100%);

}
.heading{
   margin-top: 100px;
    width: auto;
    text-decoration:solid;
    font-size:  52px;
    color: #fff;   
      
}
.red{
    color:red;
    font-size: 60px;
}
.yoga-img{
   position: absolute;
width: 927px;
height: 492px;
left: 248px;
top: 394px;

background: url(images/yoga\ image.png);
}
.posted-by{
   position: absolute;
width: 163px;
height: 24px;
left: 270px;
top: 909px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 27px;
/* or 84% */

text-align: center;

color: #000000;
}
.content-1{
   display: flex;
   flex-wrap: wrap;
}
.content-2{
   position: absolute;
width: 58px;
height: 58px;
left: 993px;
top: 904px;

background: url(), #C4C4C4;
}
.content-3{
   position: absolute;
width: 104px;
height: 24px;
left: 1066px;
top: 905px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 27px;
/* or 123% */

text-align: center;

color: #757575;
}
.content-4{
   position: absolute;
width: 101px;
height: 18px;
left: 1066px;
top: 937px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 27px;
/* or 169% */

text-align: center;

color: #757575;

}
.content-text{
   position: absolute;
width: 890px;
height: 1225px;
left: 280px;
top: 1077px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 29px;
line-height: 54px;
/* or 186% */

text-align: center;

color: #878787;
}

.content{
  margin-left:120px;
}



.red{
    color:red;
    font-size: 60px;
}
.contbox{

    height:5vh;
    width: 100%;
    position: absolute;
    top: 2175px;
}


.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  
  }
  .carousel-indicators li {
    border-color: #f4511e;
   
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
    
  }
.column {
  float: left;
  margin: 10px;
  border-radius: 8px;
  
 
}
.column {
  float: left;
  margin: 10px;
  border-radius: 8px;
  height:60vh;
  width: 350px;
 
}
/* Remove extra left and right margins, due to padding */
.row {margin: 20px 20px;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{

   position: absolute;
   padding-top: 100%;
   margin-top: 50px;
   background: #111;
   height: auto;
   width: 100vw;
   padding-top: 40px;
   color: #fff;
   background-color: #000;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: grey;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;
  

}
.footer-menu ul{
  display: flex;
  
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
.imgfooter{
    height: 80px;
    width: 150px;
}


   </style>
</head>
<body>

   <nav>
      <div class="firstbox">
         <img src="logo.png "class="logos"/>
          <div class="home">
          <a href="index.html"style="text-decoration:none;">   <btton type="button"class="oneact">Home</btton></a> 
            <a href="about.html">  <btton type="button"class="one">About</btton></a>
            <a href="workou.html"> <btton type="button"class="one">Workouts</btton></a>
                <a href="pric.html"> <btton type="button"class="one">Pricing</btton></a>
                    <a href="blog.html"> <btton type="button"class="one">Blogs</btton></a>
          </div>
           <div class="second">
              <button class="get" href="">LogIn</a>
              <button class="get1"href="">Sign Up</button>
           </div>
      </div>
   </nav>
   
   <div class="body-content">
      <h1 class="heading">Essential Yoga Flows<span class="red">.</span></h1>
   </div>

   <div>
      <img class="yoga-img" src="images/yoga image.png" alt="">
   </div>

   <div class="content-1">
      <p class="posted-by">Posted By</p>
   </div>
   <div class="content-2">
   </div>
   <p class="content-3">John Doe</p>
   <p class="content-4">~Yoga Trainer</p>

   <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices eget suspendisse ultricies varius morbi. Dui, in diam arcu dolor ultrices non. Turpis placerat iaculis augue curabitur. Enim aliquam adipiscing egestas at pellentesque fermentum nec.
      Quis vitae pretium ultricies purus. Egestas congue vitae aliquet vel, turpis lectus molestie vulputate. Massa volutpat velit, magna elementum integer pulvinar proin nulla. Magna massa morbi nunc sem. Consequat ac congue non, arcu fermentum. Pulvinar sit ultricies praesent eget arcu praesent ullamcorper pretium aenean. Aliquet libero pharetra volutpat blandit imperdiet sed molestie praesent. Amet congue vitae adipiscing suspendisse nulla elementum nunc. Enim molestie id massa, augue et, ultricies adipiscing.
      Maecenas magna elementum eu accumsan eu. Habitasse libero augue velit, platea sapien pretium. Sit eu integer egestas nec at. Eget enim lacus, aenean in sed fusce. Nisl lorem facilisis mauris orci volutpat. Magna lectus molestie vulputate tortor sollicitudin sed. Nulla mattis at elementum proin. Tincidunt et scelerisque morbi a in. Nibh eu, augue hendrerit at sit nulla. Habitasse viverra diam pellentesque at aliquam in vulputate pellentesque faucibus. Cras blandit maecenas sit vestibulum sodales faucibus libero egestas. Netus mus quam sit eget lacus sagittis consequat.
   </p>
   
   <div class="contbox">
      <div class="coll">
           <div class="container"style="background-color: transparent;padding-top:50px">
              <p style="margin-left: 20x;padding-top: 20px;font-size: 28px;font-weight: bold;">Suggested Blogs for you</p>
         
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="column">
                      <div class="img3">
                        <p style="position:absolute;margin-top:200px;margin-left:50px;font-size: 30px;color:#fff">hello world hello</p>
                          <img src="images/yoga image.png" class=""style="border-radius:6px;height:300px;width:320px;">
                          </div>
                      </div>
                      <div class="column">
                     <div class="img3">
                        <p style="position:absolute;margin-top:200px;margin-left:50px;font-size: 30px;color:#fff">hello world hello</p>
                        <img src="images/yoga image.png" class=""style="border-radius:6px;height:300px;width:320px;">
                        </div>
                      </div>
                      <div class="column">
                     <div class="img3">
                        <p style="position:absolute;margin-top:200px;margin-left:50px;font-size: 30px;color:#fff">hello world hello</p>
                        <img src="images/yoga image.png" class=""style="border-radius:6px;height:300px;width:320px;">
                        </div>
                      </div>
                  </div>
            
                  <div class="item">
                    <div class="column">
                     <div class="img3">
                        <p style="position:absolute;margin-top:200px;margin-left:50px;font-size: 30px;color:#fff">hello world hello</p>
                        <img src="images/yoga image.png" class=""style="border-radius:6px;height:300px;width:320px;">
                        </div>
                      </div>
                      <div class="column">
                     <div class="img3">
                        <p style="position:absolute;margin-top:200px;margin-left:50px;font-size: 30px;color:#fff">hello world hello</p>
                        <img src="images/yoga image.png" class=""style="border-radius:6px;height:300px;width:320px;">
                        </div>
                      </div>
                      <div class="column">
                     <div class="img3">
                        <p style="position:absolute;margin-top:200px;margin-left:50px;font-size: 30px;color:#fff">hello world hello</p>
                        <img src="images/yoga image.png" class=""style="border-radius:6px;height:300px;width:320px;">
                        </div>
                      </div>
                      
                  </div>
                </div>
            
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
      </div>

      <footer>
         <div class="footer-content">
             <img src="logo.png"class="imgfooter" >
             <br>
             <p>Rocky Fitness is a specialised small group training gym ... We are located in Walkinstown, Dublin 12. Rocky Fitness is a friendly and motivating gym environment.</p>
             <br>
             <br>
             <div class="footer-menu">
                 <ul class="f-menu">
                     <li><a href="">Home</a></li>
             <li><a href="">Workout</a></li>
             <li><a href="">Pricing</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Testimonials</a></li>
             <li><a href="">Blogs</a></li>
             <li><a href="">FAQs</a></li>
                 </ul>
     
             </div>
             <br>
             <br>
                
             <ul class="socials">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                 </a></li>
             </ul>
         
         </div>
      </footer>
</body>
</html>