<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockway Fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a06b82c26d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" sizes="192x192" href="images/gym-logo.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="main.css">
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6LRGVNJF87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6LRGVNJF87');
</script>
      <style>  *{
            padding: 0%;
            margin: 0%;
        }
        nav{
     width: auto;
    height: 14vh;
    background-color: black;
    display: flex;
   justify-content: space-between;
    position: fixed;
   width: 100%;
   overflow: hidden;
  position: absolute;  
}
.mobile-nav-icon{
  width: 5rem;
  height: 4rem;
  color: #fff;
}
.mobile-nav-icon[name="close-outline"]{
  display: none;
}

.mobile-navbar-btn{
 /*display: none;*/
 background: transparent;
 cursor: pointer;
}


@media(max-width:62em){
  .mobile-navbar-btn{
    display: block;
    z-index: 999;
    border: 3px solid #fff;
    color: #fff;
  }
  
  .firstbox{
    display: none;
  }
}
.firstbox{
    display: flex;
    align-items: center;
    margin-left: 6vh;
   
}
.logos{
    margin: 0.5vh;
   
width: 200px;
height: 80px;
}
.home{
   display: flex; 
   margin-left: 200px;
   
  
}.one{
    margin:15px;
    color:white;
    font-size: large;

}
.one{
    border:none;
    margin: 1vh;
    padding: 1vh 3vh 1vh 3vh;
    border-radius: 4px;
    font-size: medium;
    color: white;
    background-color: transparent;
    cursor: pointer;
}

.get{
    border:none;
    margin: 1vh;
    padding: 2vh 4vh 2vh 4vh;
    border-radius: 4px;
    font-size: medium;
    color: white;
    background-color: transparent;
    cursor: pointer;
}
.get1{
    border:none;
    margin: 1vh;
    padding: 2vh 4vh 2vh 4vh;
    border-radius: 4px;
    font-size: medium;
    color: white;
    background-color: rgba(255, 26, 26, 0.866);
    cursor: pointer;
}
.active2,.get:hover{
    background-color: rgba(255, 26, 26, 0.866);
}
.second{
     position: relative;
     left: 26vh;
  
}

.active,.one:hover{
    background-color: white;
    color: black;
}
.oneact{
    border:none;
    margin: 1vh;
    padding: 1vh 3vh 1vh 3vh;
    border-radius: 4px;
    font-size: medium;
    background-color: white;
    color: black;
    cursor: pointer;
}
.box{
      width: 100%;
          height:600px;
          display: flex;
         background-color: black;
      }
      
      .boxmain{
          border: none;
         width:40%;
          color:white;
   }
      .boxmain2{
          border: none;
          padding-left: 40px;
          width: 60% ;
     }
     .onea{
  border:none;
width: 300px;
  padding: 2vh 4vh 2vh 4vh;
  border-radius: 4px;
  font-size: medium;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size:18px;
}
.content{
  padding-left:120px;
}
.act{
  font-size: 18px;
  padding-top: 100px;
  cursor: pointer;
  padding-left: 15px;

}
.listcon{
  padding-left: 30px;
  padding-top: 36px;
  border-radius: 22px;
  margin-left: 40px;
  position: absolute;
 bottom:0%;
  margin-right: 50px;
 word-spacing: .3rem;
 margin-bottom: 0;
 left: 900px;
  height: 220px;
  width: 320px;
  background-color: rgb(141, 138, 138);
  font-size: 18px;
  border-color: grey;
 line-height: 34px;
 color: aliceblue;
 overflow: hidden;
}

.body-content{
    height:auto;
    text-align: center;
    font-size: medium;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 80px;

}
.heading{
    
    width: auto;
    text-decoration:solid;
    font-size:  38px;    
}
.para-graph{
    padding-top: 20px;
     font-size: 18px;
     color: grey;
     text-align: justify;
}
.body-content2{
    height:auto;
    text-align: center;
    font-size: medium;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;

}
.heading2{
    
    width: auto;
    text-decoration:solid;
    font-size:  38px;        
}
.para-graph2{
  padding-top: 20px;
     font-size: 18px;
     color: grey;
     text-align: justify;
}
.btnjoin{
    width: 500px;
font-family: 'Inter';
background-color: transparent;
font-weight: 800;
font-size: 24px;
text-align: center;
padding-top: 20px;

font-weight: bold;
cursor: pointer;


}
.red{
    color:red;
    font-size: 60px;
}
h1{
    margin-top: 5px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
   text-align: center;
  color: #131316;
}
.bigtext{
    padding-top: 50px;
}
.owl{
   padding-top: 30px;
}
.owl .owl-carousel .item .text h2{
  color: #810a31;
 margin-top: 10px;
  text-align: center;
  font-family: Georgia, serif;
  font-weight: 100;
  font-size: 20px;
  display: absolute;
  overflow: hidden;
}
.colum{
    width: 350px;
    height: 500px;
    margin-left:30px;
    margin-right:30px;
    text-align: center;
    display: inline-block;   
    overflow: hidden;
}
.oneactp{
   border:none;
    margin: 1vh;
    padding: 1vh 3vh 1vh 3vh;
   width: 150px;
    border-radius: 4px;
    font-size: medium;
 cursor: pointer;
 
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  
  }
  .carousel-indicators li {
    border-color: #f4511e;
   
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
    
  }
.column {
  float: left;
  margin: 10px;
  border-radius: 8px;
  height:60vh;
  width: 350px;
 
}
/* Remove extra left and right margins, due to padding */
.row {margin: 20px 20px;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
    position: absolute;
  padding-top: 100%;
    background: #111;
    height: auto;
   width:100%;
 padding-top: 40px;
    color: #fff;
    background-color: #000;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: grey;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;
  

}
.footer-menu ul{
  display: flex;
  
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
.contowl{display: none;}
@media (max-width:500px) {

.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
.logos{
width: 150px;
height: 70px;

}
nav{
    height: 15vh;
    background-image: linear-gradient(to right, rgba(69, 73, 71, 0.863),rgba(58, 59, 59, 0.808));

display: flex;
   justify-content: space-between;
    
   width: 100%;
   overflow: hidden;
}
.content{
  margin-left: 15px;
  margin-right: 15px;
}

.home{
display: none;
}
.second{
  display: none;
}
.box{
     width: 100%;
          height:100vh;
          display:flex;
          flex-direction: column;
          background-image: -webkit-gradient(linear, left top, right top, from(rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808))), url(image.jpeg);
    background-image: -webkit-linear-gradient(left, rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808)), url(image.jpeg);
  background-image: -moz-linear-gradient(left, rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808)), url(image.jpeg);
  background-image: -o-linear-gradient(left, rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808)), url(image.jpeg);
  background-image: linear-gradient(to right, rgba(69, 73, 71, 0.863)), to(rgba(58, 59, 59, 0.808)), url(image.jpeg);
  background-size: cover;
         padding-right: 10px;
         padding-left: 10px;
      }
      
      .boxmain{
          border: none;
         width:100%;
          color:white;
   }
      .boxmain2{
        display: none;
          border: none;
       padding-top: 20vh;
     }
     .onea{
  border:none;
width: 100px;
  padding: 1vh 3vh 1vh 3vh;
  border-radius: 4px;
  font-size: medium;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size:22px;
}
.content{
  padding-left:10px;
}
.act{
  font-size: 14px;
  padding-top: 100px;
  cursor: pointer;
  padding-left: 15px;
}
.listcon{
display: none;
}
.box2img{ height:600px;}

.body-content{
  width: 100%;
    height:auto;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
   

}
.body-content2{
  width: 100%;
    height:auto;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
   

}
.heading{
 text-decoration:solid;
    font-size:  28px;     
}
.para-graph{
    padding-top: 30px;
     font-size: 20px;
     color: grey;
}
.heading2{
 text-decoration:solid;
    font-size:  28px;     
}
.para-graph2{
    padding-top: 30px;
     font-size: 20px;
     color: grey;
}
.btnjoin{  
font-family: 'Inter';
background-color: transparent;
font-weight: 800;
font-size: 24px;
text-align: center;
padding-top: 10px;

font-weight: bold;
cursor: pointer;
}
.bigtext{
   
    font-size: 20px;
}
.owl{
 
   padding-top: 30px;
}
.owl2{
 padding-top: 30px;
}

.owl2 .owl-carousel .item .text h2{
  color: #810a31;
 margin-top: 10px;
  text-align: center;
  font-family: Georgia, serif;
  font-weight: 100;
  font-size: 20px;
  display: absolute;
  overflow: hidden;
}
.colum{
    width: 300px;
    height: 450px;
    margin-left:30px;
    margin-right:30px;
    text-align: center;
    display: inline-block;   
    overflow: hidden;
    margin-bottom: 50px;
}
.owlimg{
    width: 300px;height:300px;
   }
   .owlimg2{
    width: 300px;height:350px;
   }
   .trainl{
    display: none;
   }
   .container{
  display: none;
}
.bigtext{
    padding-top: 40px;
}
}

.owlimg{
    width: 300px;height:300px;
   }
   .owlimg2{
    width: 300px;height:350px;
   }
.imgfooter{
    height: 80px;
    width: 150px;
}

.box2img{ width:550px;height:600px;padding-left:30px }
.nav-toggle-btn {
  background: var(--red-orange-color-wheel);
  width:  50px;
  height: 50px;
  border-radius: 8px;
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-items:     center;
  gap: 6px;
}

.nav-toggle-btn span {
  background: var(--white);
  width: 30px;
  height: 2px;
  transition: var(--default-transition);
}

.nav-toggle-btn.active .one { transform: rotate(45deg) translate(3px, 3px); } 

.nav-toggle-btn.active .two { display: none; }

.nav-toggle-btn.active .three { transform: rotate(-45deg) translate(2px, -2px); }
.rownext{padding-top: 100px;margin-left:30px;margin-right:30px;}
                    .oneactp{margin-top: 55px;}  .de{padding-left:30px;text-align:left}
                    #pop{transform: scale(1.1);}
    </style>
</head>
<body>
     <nav>
      <div class="firstbox">
        <img src="logo.png "class="logos"/>
        
         <div class="home"id="first">
           <a href="index.html"style="text-decoration:none;">   <btton type="button"class="one active">Home</btton></a> 
           <a href="about.html"style="text-decoration:none;">  <btton type="button"class="one">About</btton></a>
           <a href="workou.html"style="text-decoration:none;"> <btton type="button"class="one">Workouts</btton></a>
               <a href="pric.html"style="text-decoration:none;"> <btton type="button"class="one">Pricing</btton></a>
                   <a href="blog.html"style="text-decoration:none;"> <btton type="button"class="one">Blogs</btton></a>
         </div>
          <div class="second"id="sec">
            <button class="get"><a href="login.html"style="text-decoration:none;color:white;">LogIn</a></button>
             <button class="get active2"><a href="sinup.html"style="text-decoration:none;color:white;">Sin Up</a></button>
             <button class="get active2"style="display:none;"><a href=""style="text-decoration:none;color:white;">Sin Up</a></button>
          
          </div>
       
            <span class="thirednav"style="" onclick="openNav()">&#9776;</span>
          
     </div>
     <!--div class="mobile-navbar-btn">
      <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
      <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
     </div
   
     
     <button class="nav-toggle-btn">
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
    </button>-->
    </nav>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
         <a href="index.html"style="text-decoration:none;">   <btton type="button"class="one active">Home</btton></a> 
           <a href="about.html"style="text-decoration:none;">  <btton type="button"class="one">About</btton></a>
           <a href="workou.html"style="text-decoration:none;"> <btton type="button"class="one">Workouts</btton></a>
               <a href="pric.html"style="text-decoration:none;"> <btton type="button"class="one">Pricing</btton></a>
                   <a href="blog.html"style="text-decoration:none;"> <btton type="button"class="one">Blogs</btton></a>
      </div>
    </div>
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>
 
     <script>
         // Add active class to the current button (highlight it)
         var header = document.document.getElementById("first");
         var btns = header.getElementsByClassName("one");
         for (var i = 0; i < btns.length; i++) {
           btns[i].addEventListener("click", function() {
           var current = document.getElementsByClassName("active");
           current[0].className = current[0].className.replace(" active", "");
           this.className += " active";
           });
         }
         </script>
            <script>
             // Add active class to the current button (highlight it)
             var header = document.document.getElementById("sec");
             var btns = header.getElementsByClassName("get");
             for (var i = 0; i < btns.length; i++) {
               btns[i].addEventListener("click", function() {
               var current = document.getElementsByClassName("active2");
               current[0].className = current[0].className.replace(" active2", "");
               this.className += "active2";
               });
             }
             </script>


    <br>  

    <br>
   
    <div class="box">
        <div class="boxmain">
<div class="content">
    <p class="h1"style="">Get the best part of your day</p>
    <p class="h2"style="">- you fit here.</p>
<p class="h3"style="">We provide serious fitness but within a fun and friendly, safe space. </p>
<br>
<br>

<btton class="onea"><a href="pric.html#plan"style="color:black;text-decoration:none;">Join Now</a></btton><btton class="act"><a href="diet.html"style="color:white;text-decoration:none;">FREE ROUTINE PLAN <i class="fa fa-arrow-right" aria-hidden="true"></i></a></button>
</div>
        </div>
        <div class="boxmain2">
            <img src="image.jpeg"style=""class="box2img">
          <!--  <ul class="listcon" >
                <li><i class='fas fa-chevron-circle-right'></i> Accurate dumble weight</li>
                <li> <i class='fas fa-chevron-circle-right'></i>Awesome gym Facilities</li>
                <li> <i class='fas fa-chevron-circle-right'></i>World Class Trainers</li>
                <li> <i class='fas fa-chevron-circle-right'></i>Wide Workout Place</li></ul>   -->
       <div class="listcon">     
<p class="de"style="padding-left:10px;text-align:left"><i class='fas fa-chevron-circle-right'></i> Accurate dumble weight</p>
<p class="de"style="padding-left:10px;text-align:left"><i class='fas fa-chevron-circle-right'></i> Awesome gym Facilities</p>
<p class="de"style="padding-left:10px;text-align:left"><i class='fas fa-chevron-circle-right'></i> World Class Trainers</p>
<p class="de"style="padding-left:10px;text-align:left"><i class='fas fa-chevron-circle-right'></i> Wide Workout Place</p>
<br>
</div>
       </div>
        </div>
    </div>
    <br>
    <div class="body-content">
      <h1 class="heading">RockWay<span class="red">.</span></h1>
      <p class="para-graph">
        Welcome to Rockway Fitness, the ultimate destination for fitness enthusiasts and beginners alike. Our gym is more than just a place to workout; it's a community of like-minded individuals who are dedicated to achieving their fitness goals and transforming their bodies and minds. We offer a wide range of workout programs, including personal training, group fitness classes, and nutrition coaching, all designed to help you reach your full potential.</p>
        <p class="para-graph"> With state-of-the-art facilities and a team of experienced trainers, we're committed to providing you with the best possible fitness experience. Join us today and let's embark on a journey of self-discovery and transformation together.</p>
    
</div>

    <div class="body-content2">
        <h1 class="heading2">Our Mission<span class="red">.</span></h1>
        <p class="para-graph2">We strive to create a welcoming and inclusive environment that fosters personal growth, self-improvement, and community. </p>
          <p class="para-graph2"> Our team of experienced trainers is dedicated to providing top-quality fitness programs, personalized attention, and expert guidance to ensure our members reach their full potential </p>
        <br>
  <!--   <center><p class="btnjoin"> Join Now <i class="fa fa-arrow-right" aria-hidden="true"></i></p></center>  -->
  </div>
    <div class="bigtext">
     <h1><img src="images/Vector.png" alt=""class="trainl">Training Programs.</h1>
     
   </div>
   <br>
   <br> <div class="owl">
        <div class="owl-carousel owl-theme">
            <div class="item">
               
                <img src="images/image1.png" alt=""class="owlimg"style="">
             </div>
            <div class="item">
                <img src="images/image2.png" alt=""class="owlimg2"style="">
             </div>
            <div class="item">
                <img src="images/image3.png" alt=""class="owlimg"style="">
                   </div>
            <div class="item">
                <img src="images/image15.jpg" alt=""class="owlimg2"style="">
            </div>
            <div class="item">
                <img src="images/image9.jpg" alt=""class="owlimg"style="">
            </div>
            <div class="item">
                <img src="images/image10.jpg" alt=""class="owlimg2"style="">
            </div>
            <div class="item">
                <img src="images/image11.jpg" alt=""class="owlimg"style="">
          </div>
            <div class="item">
                <img src="images/image13.jpg" alt=""class="owlimg2"style="">
           </div>
            <div class="item">
                <img src="images/image14.jpg" alt=""class="owlimg"style="">
            </div>
 </div>
 <br>
        <br>
            <br>    
            <br>
            <br>
              <h1>Pricing Plan</h1>
        <center><div class="rownext"style="">
                <div class="colum"style="background-color: rgb(182, 181, 181);">
                    <btton type="button"class="oneactp"style="background-color: black;color: white;">Basic</btton>
               <p class="ab"style="font-size:48px;font-weight:bold;padding-top:10px;color:black;">20<span style="font-size:28px;font-weight:bold;color:black;">$/month</span></p>
               
               <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> Unlimited gym access</p>
               <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> 1 training programs</p>
               <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> free fitness consultation</p>
           <br>
              <btton type="button"class="oneactp"style="background-color:white;color:black ;margin-top: 55px;border-color: black 3px;">JOIN US</btton>
             </div>
                <div class="colum"id="pop"style="background-color: black;color: white;">
                    <btton type="button"class="oneactp"style="background-color: white;color: black;margin-top: 55px;">Premium</btton>
                    <p class="ab"style="font-size:48px;font-weight:bold;padding-top:10px;color:white;">35<span style="font-size:28px;font-weight:bold;color:white;">$/month</span></p>
                  
                    <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> Unlimited gym access</p>
                    <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> 5 training programs</p>
                    <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> free fitness consultation</p>
                    <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> personal trainer</p>
                    <br>
                    <btton type="button"class="oneactp"style="background-color:white;color:black ;margin-top: 55px;border-color: black 3px;">JOIN US</btton>
                     </div>
                <div class="colum"style="background-color: rgb(182, 181, 181);">
                    <btton type="button"class="oneactp"style="background-color: black;color: white;margin-top: 55px;">Elite</btton>
                    <p class="ab"style="font-size:48px;font-weight:bold;padding-top:10px;color:black;">49<span style="font-size:28px;font-weight:bold;color:black;">$/month</span></p>
                  
                    <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> Unlimited gym access</p>
                    <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> all training programs</p>
                    <p class="de"style=""><i class='fas fa-chevron-circle-right'></i> free fitness consultation</p>
              <br>
              <btton type="button"class="oneactp"style="background-color:white;color:black ;margin-top: 55px;border-color: black 3px;">JOIN US</btton>
                </div>
            </div></center>    
         <br>
         
            <div class="container"style="background-color: transparent;padding-top:150px"id="testi">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <div class="column">
                        <div class="img3"style="border-radius:6px;height:400px;width:320px;">
                         <p style="font-size: 44px;font-weight: 900;padding-top: 10px;">Testimonials</p>
                          </div>
                        </div>
                        <div class="column">
                       <div class="img3">
                          <img src="image.jpeg" class=""style="border-radius:6px;height:400px;width:320px;">
                          </div>
                        </div>
                        <div class="column">
                       <div class="img3">
                          <img src="image.jpeg" class=""style="border-radius:6px;height:400px;width:320px;">
                          </div>
                        </div>
                   
                      <div class="column">
                       <div class="img3">
                        <p style="font-size: 44px;font-weight: 900;padding-top: 10px;">Testimonials</p>
                          </div>
                        </div>
                        <div class="column">
                       <div class="img3">
                          <img src="image.jpeg" class=""style="border-radius:6px;height:400px;width:320px;">
                          </div>
                        </div>
                        <div class="column">
                       <div class="img3">
                          <img src="image.jpeg" class=""style="border-radius:6px;height:400px;width:320px;">
                          </div>
                        </div>
           
                      <div class="column">
                       <div class="img3">
                        <p style="font-size: 44px;font-weight: 900;padding-top: 10px;">Testimonials</p>
                          </div>
                        </div>
                        <div class="column">
                       <div class="img3">
                          <img src="image.jpeg" class=""style="border-radius:6px;height:400px;width:320px;">
                          </div>
                        </div>
                        <div class="column">
                       <div class="img3">
                          <img src="image.jpeg" class=""style="border-radius:6px;height:400px;width:320px;">
                          </div>
                        </div>
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              </div></div>
          <br>
          <br> 
   
          <div class="contowl"><div class="owl2"id="testi">
            <div class="owl-carousel owl-theme">
                <div class="item">
                  <p style="font-size: 44px;font-weight: 900;padding-top: 10px;width: 400px;height: 400px;">Testimonials</p>
                 </div>
                <div class="item">
                    <img src="images/image2.png" alt=""class="owlimg"style="">
                 </div>
                <div class="item">
                    <img src="images/image3.png" alt=""class="owlimg"style="">
                       </div>
                <div class="item">
                  <p style="font-size: 44px;font-weight: 900;padding-top: 10px;">Testimonials</p>
                </div>
                <div class="item">
                    <img src="images/image9.jpg" alt=""class="owlimg"style="">
                </div>
                <div class="item">
                    <img src="images/image10.jpg" alt=""class="owlimg"style="">
                </div>
                <div class="item">
                  <p style="font-size: 44px;font-weight: 900;padding-top: 10px;">Testimonials</p>
              </div>
                <div class="item">
                    <img src="images/image13.jpg" alt=""class="owlimg"style="">
               </div>
                <div class="item">
                    <img src="images/image14.jpg" alt=""class="owlimg"style="">
                </div>
              </div> </div></div>

           
     <br>
     <br>
     <br>

             <center><img src="GYM LOGO 05.png"class="imglo"style="width:300px;height:300px;padding-top:200px;"></center> 
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
     <footer>
                <div class="footer-content">
                    <img src="logo.png"class="imgfooter" >
                    <br>
                    <p>Rocky Fitness is a specialised small group training gym ... We are located in Walkinstown, Dublin 12. Rocky Fitness is a friendly and motivating gym environment.</p>
                    <br>
                    <br>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                <li><a href="workou.html">Workout</a></li>
                <li><a href="pric.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#testi">Testimonials</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="">FAQs</a></li>
                    </ul>
                    </div>
                    <br>
                    <br>
                       
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </a></li>
                    </ul>
                </div>
                
                </div>
        
            </footer> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
     $('.owl-carousel').owlCarousel({
         
 loop:false,
 margin:25,
 nav:true,
 autoplay:false,
 autoplayTimeout:1500,
 stagePadding:10,
 dots:false,
 responsive:{
     0:{
         items:1
     },
     600:{
         items:2
     },
     1000:{
         items:4
     }
 }
})
 </script>
 
 <script>
  'use strict';

// navbar variables
const navbarNav = document.querySelector('.navbar-nav');
const navbarToggleBtn = document.querySelector('.nav-toggle-btn');

// navbar toggle functionality
navbarToggleBtn.addEventListener('click', function () {

  navbarNav.classList.toggle('active');
  this.classList.toggle('active');

});
 </script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
