body{
    position: relative;
    width: 1440px;
    height: 900px;
    
    background: #FFFFFF;
}
.left-side{
    height: 100vh;
    width: 50%;
    background-color: black;
}

.image1{
    position: absolute;
width: 720px;
height: 899.82px;
left: 0px;
top: 0px;
}
.rectangle{
    position: absolute;
width: 720px;
height: 900px;
left: -1px;
top: 0px;

background: rgba(19, 19, 22, 0.75);
}
.logo{
    position: absolute;
width: 153px;
height: 68px;
left: 16px;
top: 17px;
}
.quote{
    position: absolute;
width: 439px;
height: 248px;
left: 140px;
top: 268px;

font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 46px;
line-height: 62px;
/* or 135% */


color: #FFFFFF;
}
.welcome{
    position: absolute;
width: 105px;
height: 19px;
left: 913px;
top: 232px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #2D3748;
}
.login{
    position: absolute;
width: 319px;
height: 36px;
left: 913px;
top: 253px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 36px;

/* 900 */

color: #1A202C;
}
.form-control{
    box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 13.95%;
bottom: 62.79%;

border: 1px solid #E8E8E8;
border-radius: 5px;
}