<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a06b82c26d.js" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="component">
        <div class="left-side">
            <div class="image-1">
                <img src="images/image 1.png" alt="image">
            </div>
            <div class="rectangle" alt="rectangle">
                <img src="images/Rectangle 15.png">
            </div>
            <div class="logo">
                <img src="images/gym-logo.png" alt="logo">
            </div>
            <div class="quote">
                Don’t give up on your dreams,<br> or your dreams will give up on you.
            </div>
        </div>

        <div class="right-side">
            <div class="welcome">
                <p>Welcome Back</p>
            </div>
            <div class="login">
                <p>Login to your account</p>
            </div>
           <div class="loginform">
            <form action="action_page.php" method="post">
                <div class="container">
                  <label class="form-label" for="uname"><b>Email</b></label>
                  <input type="text" class="form-control" placeholder="abc@gmail.com" name="uname" required>
              
                  <label class="form-label2" for="psw"><b>Password</b></label>
                  <input type="password" class="form-control2" placeholder="Enter Password" name="psw" required>
              
                  <label class="remember-button">
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
                
                <div class="forgot-pss">
                    <span class="psw"><a href="#">Forgot password?</a></span>
                </div>
            </form>
           </div>
           <div class="login-button">
               <button class="btn btn-lg" type="submit"><p class="login-button-text">Login</p></button>
           </div>
           <div class="google-button">
               <button class="btn btn-lg" type="submit"><i class="icon fa-brands fa-google"></i> <p class="google-button-text"> Or sign-in with google</p></button>
           </div>
           <div class="last-text">
            <p>Don't have an account? <a href="#">Join free today</a></p>
           </div>

        </div>
    </div>
  </body>